<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greeting Card</title>
  <style>
    .division{
    background-color:rgb(255, 251, 14);
    margin-left:250px;
    width:400px;
    height:400px;
    border:solid;
    border-radius:30px;
    justify-content:center;
    }
    .haldi{
    font-style:Gill Sans;
    font-size:45px;
    color:red;
    text-align:center;
    margin-bottom:20px;
    }
    .name{
    font-style:times new roman;
    font-size:20px;
    color:green;
    text-align:center;
    }
    .quote{
    font-style:italic;
    color:blue;
    }
    .a1{
    font-style:italic;
    color:blue;
    margin-left:50px;
    }
    .b2{
    font-style:italic;
    color:blue;

    }
    .c3{
    font-style:italic;
    color:blue;
    margin-left:50px;
    }
    .d4{
    font-style:italic;
    color:blue;

    }
  </style>
</head>
<body style="justify-content:center">
<div class="division">
<h1 class="haldi">Invitation for Haldi</h1>
<h3 class="name">From abcd & efgh</h3>
<div class="quote">“Bathed in turmeric, blessed with love.”</div>
<div class="a1"> “A pinch of haldi and a whole lot of love.”</div>
<div class="b2"> “Haldi hues and wedding vibes.”</div>
<div class="c3">“Let the yellow shine as the new journey begins.”</div>
<div class="d4"> “Wrapped in rituals and drenched in love.”</div>
</div>
</body>
</html>