<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        .demo1{
        width:200px;
        height:100px;
        background-color:yellow;
        padding:30px;
        border-radius:25px;
        border:solid;
        border-color:red;
        margin:10px;
        }
        .java{
        width:200px;
        height:100px;
        background-color:yellow;
        padding:30px;
        border-radius:25px;
        border:solid;
        border-color:red;
        margin-left:280px;
        margin-right:0px;
        margin-bottom:10px;
        }
        .batch{
        width:200px;
        height:100px;
        background-color:yellow;
        padding:100px;
        border-radius:25px;
        border:solid;
        border-color:red;
        margin-right:0px;
        margin-left:580px;
        }
        body{
        background-color:blue;
        }
    </style>
</head>
<body>
<div class="demo1">Bangalore</div>
<div class="java">FullStack</div>
<div class="batch">JFSJD00010</div>
</body>
</html>