<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        height:auto;
        width:auto;
        background-color:#c8f81e;
        display:grid;
        grid-template-columns:auto auto;
        }

        .demo1{
        background-color:#12d9e4;
        border:3px solid #e4119c;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin-top:20px;
        margin-right:20px;
        }

        .demo2{
        background-color:#10d9ee;
        border:3px solid #e4119c;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin-top:20px;
        }
        .vehicle, .phone{
        font-family:Times New Roman;
        font-size:30px;
        text-decoration:underline;
        margin-bottom:20px;
        }

        table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 10px;
        margin-bottom:5px;

        .BMW{
        font-size:20px;
        font-family:Aerial:
        }

    </style>
</head>
<body>
<div class="demo1">
    <h3 class="vehicle">Vehicle Detail</h3>
    <table class="BMW" >
        <tr>
        <th>Name</th>
        <th>Color</th>
        <th>Type</th>
        <th>Image</th>
        </tr>
            <tr>
                <td><strong>BMW</strong></td>
                <td>Black</td>
                <td>Petrol</td>
                <td><img src="img_4.png" style="width:200px;height:auto"></td>
            </tr>
            <tr>
                <td><strong>Tesla</strong></td>
                <td>Blue</td>
                <td>Electric</td>
                <td><img src="img_5.png" style=width:200px;height:auto"></td>
            </tr>
    </table>
</div>
<div class="demo2">
    <h3 class="phone">Phone Detail</h3>
    <table class="BMW">
        <tr>
        <th>Name</th>
        <th>Color</th>
        <th>Processor</th>
        <th>Image</th>
        </tr>
        <tr>
            <td><strong>Samsung</strong></td>
            <td>Black</td>
            <td>SnapDragon Gen2</td>
            <td><img src="img_6.png" style="width:200px;height:auto"></td>
        </tr>
        <tr>
            <td><strong>iPhone</strong></td>
            <td>White</td>
            <td>A20</td>
            <td><img src="img_7.png" style="width:200px;height:auto"></td>
        </tr>
    </table>
</div>
</body>
</html>