<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        *{
            font-family:Times New Roman;
        }
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            }

        .full {
            width: 700px;
            height: 100vh;
            background-color:#e0f2f1;
            border:2px solid #000000;
            }
        .grid{
        display:grid;
        grid-template-columns:auto auto;
        }

        .col1{
            display:grid;
            grid-template-columns:auto auto;
            height:610px;
            width:250px;
            margin:0;
            border-collapse:collapse;
            overflow:hidden;
        }

        .col12{
        background-color:#d4e157;
        width:125px;
        height:50%;
        }

        .col13{
         background-color:#d4e157;
         width:125px;
         height:50%;

         padding-left:10px;
        }

        img{
            border-radius:50%;
            border:2px solid #000000;
            margin-left:20px;
            margin-top:5px;
            width:100px;
            }
        .col2{
        background-color:#abebc6;
        margin:0;
        border-collapse:collapse;
        height:610px;
        width:444px;
        border:2px solid #000000;
        }

    </style>
</head>
<body>
<div class="full">
    <div class="header" style="font-size:25px;text-align:center;text-decoration:underline"><strong>JAVA FULL STACK DEVELOPER</strong></div>
<div class="grid">
    <div class="col1">
        <div class="col12">
            <div class="img"><img src="ali_img.jpg" style="width:100px;height:auto"></div>
        </div>
        <div class="col13">
            <div class="name">Md Ubada</div>
        </div>

    </div>
    <div class="col2">
        <p>frg</p>
    </div>
</div>
<div class="footer"></div>
</div>
</body>
</html>