<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo2{
        width:600px;
        background-color:cyan;
        border-color:red;
        border-radius:15px;
        border:solid;
        margin-top:10px;
        padding-bottom:10px;
        }

        .demo1{
        font-size:30px;
        color:#ddaacc;
        font-family:Times New Roman;
        font-weight:bold;
        font-style:italic;
        text-align:center;
        text-decoration:underline;
        text-decoration-style:dotted;
        word-spacing:10px;
        letter-spacing:10px;
        }
    </style>
</head>
<body>
<div class="demo2">
<p class="demo1">Hello JAVA developers</p>
</div>
</body>
</html>